     1	     1	Bharat
     2	     2	Isreal
     3	     3	Russia
     4	     4	austreliya
     5	     5	Japan
     6	     6	Ganga
     7	     7	Yamuna
     8	     8	Godawari
     9	     9	Narmada
    10	    10	Tapi
    11	    11	Tapi
    12	    12	Narmada
    13	    13	Godawari
    14	    14	Yamuna
    15	    15	Ganga
    16	    16	Tapi
    17	    17	Narmada
    18	    18	Godawari
    19	    19	Yamuna
    20	    20	Ganga
    21	    21	Ganga
    22	    22	Yamuna
    23	    23	Godawari
    24	    24	Narmada
    25	    25	kaveri
    26	    26	     1	Ganga
    27	    27	     2	Yamuna
    28	    28	     3	Godawari
    29	    29	     4	Narmada
    30	    30	     5	kaveri
    31	    31	Maharashtra
    32	    32	MP
    33	    33	Karnataka
    34	    34	Gujrat
    35	    35	     1	Ganga
    36	    36	     6	Yamuna
    37	    37	     3	Godawari
    38	    38	     7	Narmada
    39	    39	     5	kaveri
    40	Bharat
    41	Isreal
    42	Russia
    43	austreliya
    44	Japan
    45	Ganga
    46	Yamuna
    47	Godawari
    48	Narmada
    49	Tapi
    50	Tapi
    51	Narmada
    52	Godawari
    53	Yamuna
    54	Ganga
    55	Tapi
    56	Narmada
    57	Godawari
    58	Yamuna
    59	Ganga
    60	Ganga
    61	Yamuna
    62	Godawari
    63	Narmada
    64	kaveri
    65	     1	Ganga
    66	     2	Yamuna
    67	     3	Godawari
    68	     4	Narmada
    69	     5	kaveri
    70	Maharashtra
    71	MP
    72	Karnataka
    73	Gujrat
    74	     1	Ganga
    75	     6	Yamuna
    76	     3	Godawari
    77	     7	Narmada
    78	     5	kaveri
